<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .circle {
            position: relative;
            width: 400px;
            height: 400px;
            overflow: hidden;
            border-radius: 50%;
            rotate: 45deg;
        }

        .middle-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: 9;
            background-color: #ffffff;
            width: 170px;
            height: 170px;
            border-radius: 50%;
            rotate: -45deg;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow:  0 0 5px rgb(109, 58, 0);
        }

        .middle-circle::after {
            content: "";
            position: absolute;
            width: 140px;
            height: 140px;
            background-color: #fb8500;
            background-image: radial-gradient(at left top, #fff, #fb8500 50%);
            clip-path: circle(50% at 50% 50%);
            border: 1px solid #cf6100;
            border-radius: 50%;
        }
        
        .middle-circle .circle-nav-link-text {
            z-index: 9;
            font-size: 20px;
        }

        .rect {
            position: absolute;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #9e6431;
        }

        .circle-nav-item {
            rotate: -45deg;
            text-decoration: none;
            color: #fff;
        }

        .top-left {
            left: -2px;
            top: -2px;
        }

        .top-right {
            right: -2px;
            top: -2px;
        }
        .bottom-left {
            left: -2px;
            bottom: -2px;
        }

        .bottom-right {
            right: -2px;
            bottom: -2px;
        }
        
        .circle-active {
            background-color: #fb8500;
        }
        .circle-active a{
            color: #000;
        }
        .circle-active a:hover{
            color: rgb(190, 0, 0);
        }
        .circle-nav-icon{
            font-size: 25px !important;
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="middle-circle"><span class="circle-nav-link-text">VoFoLo</span></div>
        <div class="rect top-left"><a href="" class="circle-nav-item d-flex gap-1 flex-column align-items-center"><i class="circle-nav-icon fa fa-industry"></i> Manufacture</a></div>
        <div class="rect top-right"><a href="" class="circle-nav-item d-flex gap-1 flex-column align-items-center"><i class="circle-nav-icon fa fa-paint-brush"></i> Handicraft</a></div>
        <div class="rect bottom-left"><a href="" class="circle-nav-item d-flex gap-1 flex-column align-items-center"><i class="circle-nav-icon fa fa-cutlery"></i> Food stuff</a></div>
        <div class="rect bottom-right"><a href="" class="circle-nav-item d-flex gap-1 flex-column align-items-center"><i class="circle-nav-icon fa fa-pagelines"></i> Agriculture</a></div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="propeller.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.circle').propeller({
                inertia: 0.98, speed: 0,
                onRotate: function (e) {
                    let angle = this.angle;
                    // 315 - 45 -> top-right
                    // 45 - 135 -> top-left
                    // 135 - 225 -> bottom-left
                    // 225 - 315 -> bottom-right
                    if (angle >= 315 || (angle >= 0 && angle <= 45)) {
                        $(".circle-nav-link-text").text("Handicraft");
                        $(".top-right").addClass("circle-active")
                        $(".top-left, .bottom-left, .bottom-right").removeClass("circle-active")
                    }
                    else if (angle >= 45 && angle <= 135) {
                        $(".circle-nav-link-text").text("Manufacture");
                        $(".top-left").addClass("circle-active")
                        $(".top-right, .bottom-left, .bottom-right").removeClass("circle-active")
                    }
                    else if (angle >= 135 && angle <= 225) {
                        $(".circle-nav-link-text").text("Food stuff");
                        $(".bottom-left").addClass("circle-active")
                        $(".top-right, .top-left, .bottom-right").removeClass("circle-active")
                    }
                    else if (angle >= 225 && angle <= 315) {
                        $(".circle-nav-link-text").text("Agriculture");
                        $(".bottom-right").addClass("circle-active")
                        $(".top-right, .top-left, .bottom-left").removeClass("circle-active")
                    }

                    // default middel angle is 45deg
                    $(".middle-circle").css("rotate", `-${45 + angle}deg`);
                    $(".circle-nav-item").css("rotate", `-${45 + angle}deg`);
                },
                onStop: function () {

                }
            });
        })
    </script>
</body>

</html>
